VITE_COINSTATS_API_KEY=fIy3XK/E1S9lQMdHrBmixLCWfB+WYHHzcHUWkrJC108=
VITE_SUPABASE_URL=https://ikvgbvormmzjcefrdung.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrdmdidm9ybW16amNlZnJkdW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NDIyNDIsImV4cCI6MjA2MzUxODI0Mn0.wn9rp8VJydV_UpWOOuQTZ98m25owREgaRB1pefRKnAQ

# CoinStats API
VITE_COINSTATS_SHARE_TOKEN=9YHXSgaxeM5CixQ

